.slide-animation.ng-enter, .slide-animation.ng-leave {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position:relative;
    height: 1000px;
}
 
.slide-animation.ng-enter {
  z-index:100;
  left:100px;
  opacity:0;
}
 
.slide-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}
 
.slide-animation.ng-leave {
  z-index:101;
  opacity:1;
  left:0;
}
 
.slide-animation.ng-leave.ng-leave-active {
  left:-100px;
  opacity:0;
}
 
 
.repeat-animation.ng-enter, 
.repeat-animation.ng-leave, 
.repeat-animation.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position:relative;
}
 
.repeat-animation.ng-enter {
  left:10px;
  opacity:0;
}
.repeat-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}
 
.repeat-animation.ng-leave {
  left:10px;
  opacity:1;
}
.repeat-animation.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}
 
.repeat-animation.ng-move {
  opacity:0.5;
}
.repeat-animation.ng-move.ng-move-active {
  opacity:1;
}


.appAnimation.ng-hide-add,
.appAnimation.ng-hide-remove {
    -webkit-transition : 1s ease-in-out opacity;
    -moz-transition    : 1s ease-in-out opacity;
    -ms-transition     : 1s ease-in-out opacity;
    -o-transition      : 1s ease-in-out opacity;
    transition         : 1s ease-in-out opacity;
    opacity            : 1;
}

.appAnimation.ng-hide {
    opacity : 0;
}
